spring.application.name=mail-service

server.port=9090

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contato@sherlog.shop
spring.mail.password=Lord131211@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.default-encoding=UTF-8